spring.datasource.url=jdbc:mysql://localhost:3306/db7
spring.datasource.username=root
spring.datasource.password=12345678
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true