<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>admin panel</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 60px;
            background: #1f1f1f;
        }

        .headerInner {
            width: 100%;
            height: 100%;
        }

        .headerInner .userInfo {
        }

        .headerInner .userInfo .item {
            margin-left: 10px;
            color: aliceblue;
            font-size: 19px;
        }

        .headerInner .item:first-child {
            margin-left: 20px;
        }

        .logoutWrapper {
            text-decoration: none;
            height: 100%;
            margin-right: 20px;
        }

        .logoutWrapper p {
            color: #9d9d9d;
            font-size: 19px;
        }

        .mainInner {
            min-height: 100%;
            flex: 1;
        }

        .navWrapper {
            width: 300px;
            background: aliceblue;
            color: aliceblue;
            height: 100%;
        }

        .infoWrapper {
            width: 100%;
            background: #d0d0d0;
            height: 100%;
        }

        .buttonWrapper {
            width: 100%;
            padding-left: 15px;
            color: #1e46ec;
            text-decoration: none;
            cursor: pointer;
        }

        .buttonWrapper:first-child {
            background: #1e46ec;
            color: aliceblue;
            margin-top: 20px;
        }

        .rolesWrapper {
        }

        .infoName p {
            font-size: 40px;
            font-weight: bold;
        }

        .tableWrapper {
            margin: 50px 50px 0 50px;
        }

        body, html {
            height: 100%;
        }

        body {
        }

        main {
            min-height: 100%;
        }

        .tableHead p {
            font-weight: bold;
        }

        .tableBody table {
            width: 100%;
        }

        .roleWrapper {
            margin-right: 15px;
        }

        .roleWrapper:last-child {
            margin-right: 0;
        }

        .tableBody th {
            text-align: left;
        }

        tr {
            border-top: 2px solid #abaaaa;
            border-bottom: 2px solid #abaaaa;
        }

        tr:last-child {
            border: 0;
        }

        .tableHead {
            height: 100%;
            background: #c9c9c9;
            padding-left: 10px;
        }

        .table {
            border: 1px solid #abaaaa;
        }

        tbody .even {
            background: #c9c9c9;
        }

        tr th:first-child p {
            margin-left: 10px;
        }

        tr td:first-child p {
            margin-left: 10px;
        }

        table {
            border-spacing: 0;
        }

        .tableButtonTd .tableButton {
            padding: 8px;
            border: 0;
            border-radius: 15%;
        }

        .headButtons p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .tableWrapper1 .headButtons a:first-child {
            background: #b7b5b5;
            color: #343333;
        }

        .tableWrapper3 .headButtons a:last-child {
            background: #b7b5b5;
            color: #343333;
        }

        .headButtons a {
            background: transparent;
            padding: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        .headButtons a:first-child {
            margin-right: 3px;
        }

        .tableBody .item {
            margin-bottom: 50px;
            align-items: center;
        }

        .tableBody .item input {
            width: auto;
        }

        .tableBody .item select {
            width: 100%;
        }

        .item label {
            margin-bottom: 20px;
        }

        .tableBody .item label {
            font-weight: bold;
        }

        p {
            margin-top: 1em;
        }

        .headText p {
            background: transparent;
        }
        .tableBody .item select {
            width: 210px;
        }
        tbody {
            background-color: #c5c5c5;
        }
        table {
            background-color: #c7c0c0;
        }
        .headButtons a {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        .tableWrapper2,
        .tableWrapper3 {
            display: none;
        }
        .usersListWarningEmail,
        .usersListWarningAge {
            display: none;
        }
        .tableWrapper3 tableHead form {
            background: white;
        }
        .tableWrapper3 .headText p {
            background: transparent;
        }
        .tableWrapper3 .table {
            --bs-table-bg: 0;
        }
        .tableWrapper3 tbody {
            background-color: transparent;
        }
        .tableWrapper3 table {
            background-color: #c7c0c0;
        }
        .tableWrapper3 .headButtons a {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .tableWrapper3 .tableHead {
            width: 100%;
        }
        .tableWrapper3 .tableBody p {
            display: none;
        }
        .infoWrapper {
            padding-bottom: 50px;
        }
        .tableWrapper3 .createButton {
            margin-bottom: 50px;
        }
        .tableWrapper1 td:first-child {
            padding-left: 15px;
        }

    </style>
</head>
<body class="d-flex flex-column">
<header>
    <div class="headerInner d-flex flex-row align-items-center justify-content-between">
        <div class="userInfo d-flex flex-row align-items-center">
            <div class="item">
                <p></p>
            </div>
            <div class="item">
                <p> with roles: </p>
            </div>
            <div class="item">
                <p></p>
            </div>
        </div>
        <a href="/logout" class="logoutWrapper d-flex align-items-center justify-content-center">
            <p>Logout</p>
        </a>
    </div>
</header>
<main>
    <div class="mainInner d-flex">
        <div class="navWrapper">
            <a href="#" class="buttonWrapper nav-admin d-flex align-items-center">
                <p>Admin</p>
            </a>
            <a href="#" class="buttonWrapper nav-user d-flex align-items-center">
                <p>User</p>
            </a>
        </div>
        <div class="infoWrapper">
            <div class="tableWrapper tableWrapper1">
                <div class="preTable">
                    <div class="infoName">
                        <p>Admin panel</p>
                    </div>
                    <div class="headButtons d-flex">
                        <a href="#" class="users-table-btnn">
                            <p>
                                Users Table
                            </p>
                        </a>
                        <a href="#" class="new-user-btn">
                            <p>
                                New User
                            </p>
                        </a>
                    </div>
                </div>
                <div class="table d-flex flex-column">
                    <div class="tableHead">
                        <div class="headText">
                            <p>All users</p>
                        </div>
                    </div>
                    <div class="tableBody">
                        <table>
                            <tr class="headTr">
                                <th><p>ID</p></th>
                                <th><p>First Name</p></th>
                                <th><p>Last Name</p></th>
                                <th><p>Age</p></th>
                                <th><p>Email</p></th>
                                <th><p>Role</p></th>
                                <th><p>Edit</p></th>
                                <th><p>Delete</p></th>
                            </tr>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                    <p style="color: red" class="usersListWarningEmail">
                        При изменении пользователя произошла ошибка. Введенный email уже занят, придумайте другое.
                    </p>
                    <p style="color: red" class="usersListWarningAge">
                        При изменении пользователя произошла ошибка. Введенный возраст был некорректным.
                    </p>
            </div>
            <div class="tableWrapper tableWrapper2">
                <div class="preTable">
                    <h3 style="font-weight: bold">User information-page</h3>
                </div>
                <div class="table d-flex flex-column">
                    <div class="tableHead">
                        <p>About user</p>
                    </div>
                    <div class="tableBody">
                        <table>
                            <tr class="headTr">
                                <th><p>ID</p></th>
                                <th><p>First Name</p></th>
                                <th><p>Last Name</p></th>
                                <th><p>Age</p></th>
                                <th><p>Email</p></th>
                                <th><p>Role</p></th>
                            </tr>
                            <tbody>
                            <tr class="bodyTr">
                                <td><p></p></td>
                                <td><p></p></td>
                                <td><p></p></td>
                                <td><p></p></td>
                                <td><p></p></td>
                                <td><p></p></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tableWrapper tableWrapper3">
                <div class="preTable">
                    <div class="infoName">
                        <p>Admin panel</p>
                    </div>
                    <div class="headButtons d-flex">
                        <a href="#" class="users-table-btnn">
                            <p>
                                Users Table
                            </p>
                        </a>
                        <a href="#" class="new-user-btn">
                            <p>
                                New User
                            </p>
                        </a>
                    </div>
                </div>
                <div class="table d-flex flex-column align-items-center">
                    <div class="tableHead">
                        <div class="headText">
                            <p>Add new user</p>
                        </div>
                    </div>
                    <div class="tableBody">
                        <form class="d-flex flex-column align-items-center">
                            <div class="items">
                                <div class="item d-flex align-items-center flex-column">
                                    <label class="form-label" for="firstName3">First Name</label>
                                    <input class="form-control" type="text" id="firstName3"/>
                                </div>

                                <div class="item d-flex align-items-center flex-column">
                                    <label class="form-label" for="lastName3">Last Name</label>
                                    <input class="form-control" type="text" id="lastName3"/>
                                </div>

                                <div class="item d-flex align-items-center flex-column">
                                    <label class="form-label" for="age3">Age</label>
                                    <input class="form-control" type="number" id="age3"/>
                                    <div>
                                        <p class="ageErrorMessage">Некорректный возраст, попробуйте создать пользователя с другим возрастом</p>
                                    </div>
                                </div>

                                <div class="item d-flex align-items-center flex-column">
                                    <label class="form-label" for="email3">Email</label>
                                    <input class="form-control" type="text" id="email3"/>
                                    <div>
                                        <p class="emailErrorMessage">Пользователь с таким логином уже существует, попробуйте создать пользователя с другим логином</p>
                                    </div>
                                </div>

                                <div class="item d-flex align-items-center flex-column">
                                    <label class="form-label" for="password3">Password</label>
                                    <input class="form-control" type="text" id="password3"/>
                                </div>

                                <div class="item d-flex align-items-center flex-column">
                                    <label class="form-label" for="role3">Role</label>
                                    <select class="form-control" name="role" id="role3" size="2">
                                        <option value="ADMIN">ADMIN</option>
                                        <option value="USER">USER</option>
                                    </select>
                                </div>
                            </div>

                            <div class="createButton">
                                <button type="submit" class="btn btn-success">Add new user</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
crossorigin="anonymous"></script>
<script src="admin.js"></script>
</body>
</html>